# Task 3 #

## Output of the programm ##
### FixedThreadPool(1) for employees ###
```
Running with cached threads: 
employee_1 is waiting for customers
employee_2 starts working
employee_1 is waiting for customers
customer_1 is waiting for icecream
customer_2 is waiting for icecream
employee_1 starts working
employee_3 is waiting for customers
customer_3 is waiting for icecream
employee_3 starts working
employee_2 produced icecream in 3161 ms
customer_1 got his icecream in 3162ms
employee_1 produced icecream in 4149 ms
customer_2 got his icecream in 4150ms
employee_3 produced icecream in 5439 ms
customer_3 got his icecream in 5439ms
employee_4 is waiting for customers
customer_4 is waiting for icecream
employee_5 starts working
employee_4 starts working
customer_5 is waiting for icecream
employee_5 produced icecream in 4803 ms
customer_4 got his icecream in 4804ms
employee_4 produced icecream in 5849 ms
customer_5 got his icecream in 5850ms
customer_6 is waiting for icecream
employee_6 starts working
employee_6 produced icecream in 4568 ms
customer_6 got his icecream in 4569ms
customer_7 is waiting for icecream
employee_7 starts working
employee_7 produced icecream in 3869 ms
customer_7 got his icecream in 3870ms
customer_8 is waiting for icecream
employee_8 starts working
employee_8 produced icecream in 5196 ms
customer_8 got his icecream in 5196ms
employee_9 is waiting for customers
customer_9 is waiting for icecream
employee_10 starts working
customer_10 is waiting for icecream
employee_9 starts working
employee_10 produced icecream in 3577 ms
customer_9 got his icecream in 3578ms
employee_9 produced icecream in 5741 ms
customer_10 got his icecream in 5742ms
employee_11 is waiting for customers
employee_11 starts working
customer_11 is waiting for icecream
employee_11 produced icecream in 4713 ms
customer_11 got his icecream in 4714ms
employee_12 is waiting for customers
customer_13 is waiting for icecream
employee_13 starts working
employee_12 starts working
customer_12 is waiting for icecream
employee_13 produced icecream in 3416 ms
customer_13 got his icecream in 3417ms
employee_12 produced icecream in 3699 ms
customer_12 got his icecream in 3700ms
employee_14 is waiting for customers
customer_14 is waiting for icecream
employee_15 starts working
employee_14 starts working
customer_15 is waiting for icecream
employee_14 produced icecream in 3758 ms
customer_14 got his icecream in 3759ms
employee_15 produced icecream in 5485 ms
customer_15 got his icecream in 5486ms
employee_16 is waiting for customers
customer_16 is waiting for icecream
employee_17 starts working
employee_18 starts working
customer_16 is waiting for icecream
employee_16 starts working
customer_17 is waiting for icecream
employee_18 produced icecream in 3174 ms
customer_16 got his icecream in 3175ms
employee_16 produced icecream in 4089 ms
customer_16 got his icecream in 4090ms
employee_17 produced icecream in 4942 ms
customer_17 got his icecream in 4943ms
employee_19 is waiting for customers
customer_19 is waiting for icecream
customer_18 is waiting for icecream
employee_20 starts working
employee_19 starts working
customer_20 is waiting for icecream
employee_21 starts working
customer_21 is waiting for icecream
customer_22 is waiting for icecream
customer_23 is waiting for icecream
customer_24 is waiting for icecream
customer_25 is waiting for icecream
employee_19 produced icecream in 4913 ms
customer_19 got his icecream in 4914ms
employee_22 starts working
employee_20 produced icecream in 5168 ms
customer_18 got his icecream in 5169ms
employee_23 starts working
employee_21 produced icecream in 5242 ms
customer_20 got his icecream in 5244ms
employee_24 starts working
customer_27 is waiting for icecream
customer_26 is waiting for icecream
customer_27 is waiting for icecream
customer_28 is waiting for icecream
customer_29 is waiting for icecream
employee_24 produced icecream in 3005 ms
customer_21 got his icecream in 8249ms
employee_25 starts working
employee_23 produced icecream in 3275 ms
customer_22 got his icecream in 8443ms
employee_26 starts working
customer_30 is waiting for icecream
customer_31 is waiting for icecream
customer_32 is waiting for icecream
employee_22 produced icecream in 4244 ms
customer_23 got his icecream in 6156ms
employee_27 starts working
employee_26 produced icecream in 3418 ms
customer_24 got his icecream in 8861ms
employee_28 starts working
customer_34 is waiting for icecream
customer_33 is waiting for icecream
customer_35 is waiting for icecream
customer_36 is waiting for icecream
employee_27 produced icecream in 3588 ms
customer_25 got his icecream in 9745ms
employee_29 starts working
employee_25 produced icecream in 4935 ms
customer_27 got his icecream in 7182ms
employee_30 starts working
customer_37 is waiting for icecream
customer_38 is waiting for icecream
customer_39 is waiting for icecream
customer_40 is waiting for icecream
employee_28 produced icecream in 5783 ms
customer_26 got his icecream in 11643ms
employee_31 starts working
customer_41 is waiting for icecream
customer_42 is waiting for icecream
customer_43 is waiting for icecream
employee_29 produced icecream in 5396 ms
customer_27 got his icecream in 12141ms
employee_32 starts working
employee_30 produced icecream in 5957 ms
customer_28 got his icecream in 13138ms
employee_33 starts working
customer_44 is waiting for icecream
customer_45 is waiting for icecream
customer_46 is waiting for icecream
customer_47 is waiting for icecream
customer_48 is waiting for icecream
employee_32 produced icecream in 4087 ms
customer_29 got his icecream in 16227ms
employee_34 starts working
employee_31 produced icecream in 5403 ms
employee_35 starts working
customer_30 got his icecream in 14046ms
customer_49 is waiting for icecream
customer_49 is waiting for icecream
customer_50 is waiting for icecream
customer_51 is waiting for icecream
employee_33 produced icecream in 5660 ms
employee_36 starts working
customer_31 got his icecream in 15799ms
employee_35 produced icecream in 3154 ms
customer_32 got his icecream in 17199ms
employee_37 starts working
employee_34 produced icecream in 4123 ms
customer_34 got his icecream in 14350ms
employee_38 starts working
customer_52 is waiting for icecream
customer_52 is waiting for icecream
customer_53 is waiting for icecream
customer_54 is waiting for icecream
customer_55 is waiting for icecream
customer_56 is waiting for icecream
customer_57 is waiting for icecream
customer_58 is waiting for icecream
customer_59 is waiting for icecream
customer_60 is waiting for icecream
employee_36 produced icecream in 5615 ms
customer_33 got his icecream in 18413ms
employee_39 starts working
employee_38 produced icecream in 4446 ms
customer_35 got his icecream in 18794ms
employee_40 starts working
employee_37 produced icecream in 5576 ms
customer_36 got his icecream in 19773ms
employee_41 starts working
employee_40 produced icecream in 3034 ms
customer_37 got his icecream in 18828ms
employee_42 starts working
employee_39 produced icecream in 4345 ms
customer_38 got his icecream in 19756ms
employee_43 starts working
employee_41 produced icecream in 5863 ms
customer_39 got his icecream in 22636ms
employee_44 starts working
employee_42 produced icecream in 4993 ms
customer_40 got his icecream in 23821ms
employee_45 starts working
employee_43 produced icecream in 4740 ms
customer_41 got his icecream in 21495ms
employee_46 starts working
customer_61 is waiting for icecream
customer_62 is waiting for icecream
customer_62 is waiting for icecream
employee_45 produced icecream in 4339 ms
customer_42 got his icecream in 25163ms
employee_47 starts working
employee_44 produced icecream in 5775 ms
customer_43 got his icecream in 25409ms
employee_48 starts working
employee_46 produced icecream in 4254 ms
customer_44 got his icecream in 22747ms
employee_49 starts working
employee_48 produced icecream in 3819 ms
customer_45 got his icecream in 26228ms
employee_50 starts working
employee_47 produced icecream in 4559 ms
employee_51 starts working
customer_46 got his icecream in 26722ms
employee_49 produced icecream in 5359 ms
customer_47 got his icecream in 28106ms
employee_52 starts working
customer_63 is waiting for icecream
customer_64 is waiting for icecream
customer_65 is waiting for icecream
customer_66 is waiting for icecream
customer_67 is waiting for icecream
employee_50 produced icecream in 4195 ms
customer_48 got his icecream in 30423ms
employee_53 starts working
employee_52 produced icecream in 4486 ms
customer_49 got his icecream in 29593ms
employee_54 starts working
employee_51 produced icecream in 5886 ms
customer_49 got his icecream in 29607ms
employee_55 starts working
employee_53 produced icecream in 5464 ms
customer_50 got his icecream in 32886ms
employee_56 starts working
employee_54 produced icecream in 3417 ms
customer_51 got his icecream in 33009ms
employee_57 starts working
employee_55 produced icecream in 5718 ms
customer_52 got his icecream in 32325ms
employee_58 starts working
customer_68 is waiting for icecream
customer_69 is waiting for icecream
customer_70 is waiting for icecream
customer_71 is waiting for icecream
employee_56 produced icecream in 4773 ms
employee_59 starts working
customer_52 got his icecream in 34660ms
employee_57 produced icecream in 4946 ms
customer_53 got his icecream in 34956ms
employee_60 starts working
employee_58 produced icecream in 5211 ms
customer_54 got his icecream in 37536ms
employee_61 starts working
employee_60 produced icecream in 3398 ms
customer_55 got his icecream in 38353ms
employee_62 starts working
employee_59 produced icecream in 3811 ms
customer_56 got his icecream in 35469ms
employee_63 starts working
employee_63 produced icecream in 3002 ms
customer_57 got his icecream in 38472ms
employee_64 starts working
employee_61 produced icecream in 4051 ms
customer_58 got his icecream in 38586ms
employee_65 starts working
customer_72 is waiting for icecream
customer_73 is waiting for icecream
customer_74 is waiting for icecream
employee_62 produced icecream in 5421 ms
customer_59 got his icecream in 40773ms
employee_66 starts working
employee_64 produced icecream in 3155 ms
customer_60 got his icecream in 41626ms
employee_67 starts working
employee_66 produced icecream in 3059 ms
customer_61 got his icecream in 33833ms
employee_68 starts working
employee_65 produced icecream in 5625 ms
customer_62 got his icecream in 34211ms
employee_69 starts working
employee_67 produced icecream in 4259 ms
customer_62 got his icecream in 35886ms
employee_70 starts working
employee_69 produced icecream in 5190 ms
customer_63 got his icecream in 29400ms
employee_71 starts working
employee_68 produced icecream in 5902 ms
customer_64 got his icecream in 29734ms
employee_72 starts working
customer_75 is waiting for icecream
customer_79 is waiting for icecream
customer_76 is waiting for icecream
customer_76 is waiting for icecream
customer_77 is waiting for icecream
customer_78 is waiting for icecream
employee_70 produced icecream in 5489 ms
customer_65 got his icecream in 31374ms
employee_73 starts working
employee_71 produced icecream in 4473 ms
customer_66 got his icecream in 33874ms
employee_74 starts working
employee_72 produced icecream in 5692 ms
customer_67 got his icecream in 35424ms
employee_75 starts working
employee_73 produced icecream in 4882 ms
customer_68 got his icecream in 26257ms
employee_76 starts working
employee_74 produced icecream in 4392 ms
customer_69 got his icecream in 28266ms
employee_77 starts working
employee_76 produced icecream in 3564 ms
customer_70 got his icecream in 29821ms
employee_78 starts working
customer_80 is waiting for icecream
customer_81 is waiting for icecream
customer_82 is waiting for icecream
employee_75 produced icecream in 5144 ms
customer_71 got his icecream in 30571ms
employee_79 starts working
employee_77 produced icecream in 3403 ms
customer_72 got his icecream in 21670ms
employee_80 starts working
employee_79 produced icecream in 3518 ms
employee_81 starts working
customer_73 got his icecream in 24089ms
employee_78 produced icecream in 5568 ms
customer_74 got his icecream in 25390ms
employee_82 starts working
employee_80 produced icecream in 3967 ms
employee_83 starts working
customer_75 got his icecream in 15636ms
employee_82 produced icecream in 3512 ms
customer_79 got his icecream in 18901ms
employee_84 starts working
employee_81 produced icecream in 5379 ms
customer_76 got his icecream in 19468ms
employee_85 starts working
employee_83 produced icecream in 4020 ms
customer_76 got his icecream in 19657ms
employee_86 starts working
customer_83 is waiting for icecream
customer_84 is waiting for icecream
customer_84 is waiting for icecream
customer_85 is waiting for icecream
customer_86 is waiting for icecream
employee_84 produced icecream in 3551 ms
customer_77 got his icecream in 22452ms
employee_87 starts working
employee_85 produced icecream in 3829 ms
employee_88 starts working
customer_78 got his icecream in 23297ms
employee_86 produced icecream in 3697 ms
customer_80 got his icecream in 13354ms
employee_89 starts working
employee_87 produced icecream in 5326 ms
customer_81 got his icecream in 17779ms
employee_90 starts working
employee_88 produced icecream in 5046 ms
customer_82 got his icecream in 18344ms
employee_91 starts working
employee_89 produced icecream in 5810 ms
customer_83 got his icecream in 9165ms
employee_92 starts working
customer_87 is waiting for icecream
customer_88 is waiting for icecream
customer_89 is waiting for icecream
employee_90 produced icecream in 5828 ms
customer_84 got his icecream in 13607ms
employee_93 starts working
employee_92 produced icecream in 4657 ms
customer_84 got his icecream in 13822ms
employee_94 starts working
employee_91 produced icecream in 5754 ms
employee_95 starts working
customer_85 got his icecream in 14098ms
employee_95 produced icecream in 3492 ms
customer_86 got his icecream in 17591ms
employee_96 starts working
employee_94 produced icecream in 4686 ms
customer_87 got his icecream in 8509ms
employee_93 produced icecream in 5436 ms
customer_88 got his icecream in 9044ms
employee_97 is waiting for customers
employee_98 is waiting for customers
customer_91 is waiting for icecream
customer_93 is waiting for icecream
customer_92 is waiting for icecream
customer_94 is waiting for icecream
employee_97 starts working
employee_98 starts working
customer_90 is waiting for icecream
customer_90 is waiting for icecream
employee_96 produced icecream in 3861 ms
customer_89 got his icecream in 11451ms
employee_99 starts working
employee_97 produced icecream in 3177 ms
customer_91 got his icecream in 3178ms
employee_100 starts working
employee_98 produced icecream in 5292 ms
customer_93 got his icecream in 5293ms
employee_101 starts working
employee_99 produced icecream in 4214 ms
customer_92 got his icecream in 5666ms
employee_102 starts working
employee_100 produced icecream in 4222 ms
customer_94 got his icecream in 7400ms
employee_101 produced icecream in 3350 ms
customer_90 got his icecream in 8636ms
employee_102 produced icecream in 3044 ms
customer_90 got his icecream in 8703ms

Process finished with exit code 0

```