# Task 2 #

## Output of the programm ##
### FixedThreadPool(1) for employees ###
```
/usr/java/jdk1.8.0_74/bin/java -Dvisualvm.id=25715186654873 -javaagent:/home/benni/bin/idea-IU-171.3780.107/lib/idea_rt.jar=34115:/home/benni/bin/idea-IU-171.3780.107/bin -Dfile.encoding=UTF-8 -classpath /usr/java/jdk1.8.0_74/jre/lib/charsets.jar:/usr/java/jdk1.8.0_74/jre/lib/deploy.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/cldrdata.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/dnsns.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/jaccess.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/jfxrt.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/localedata.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/nashorn.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunec.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunjce_provider.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunpkcs11.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/zipfs.jar:/usr/java/jdk1.8.0_74/jre/lib/javaws.jar:/usr/java/jdk1.8.0_74/jre/lib/jce.jar:/usr/java/jdk1.8.0_74/jre/lib/jfr.jar:/usr/java/jdk1.8.0_74/jre/lib/jfxswt.jar:/usr/java/jdk1.8.0_74/jre/lib/jsse.jar:/usr/java/jdk1.8.0_74/jre/lib/management-agent.jar:/usr/java/jdk1.8.0_74/jre/lib/plugin.jar:/usr/java/jdk1.8.0_74/jre/lib/resources.jar:/usr/java/jdk1.8.0_74/jre/lib/rt.jar:/home/benni/workspace/java/icecreamshop/build/classes/main IceCreamShop
Running with one employee thread: 
employee_1 is waiting for customers
customer_1 is waiting for icecream
employee_1 starts working
customer_2 is waiting for icecream
customer_3 is waiting for icecream
employee_1 produced icecream in 3271 ms
employee_2 starts working
customer_1 got his icecream in 3272ms
customer_4 is waiting for icecream
employee_2 produced icecream in 4355 ms
customer_2 got his icecream in 7627ms
employee_3 starts working
employee_3 produced icecream in 4197 ms
employee_4 starts working
customer_3 got his icecream in 11824ms
customer_5 is waiting for icecream
employee_4 produced icecream in 5161 ms
employee_5 starts working
customer_4 got his icecream in 9986ms
customer_6 is waiting for icecream
customer_7 is waiting for icecream
employee_5 produced icecream in 5271 ms
employee_6 starts working
customer_5 got his icecream in 8257ms
employee_6 produced icecream in 3908 ms
employee_7 starts working
customer_6 got his icecream in 5165ms
customer_8 is waiting for icecream
employee_7 produced icecream in 3427 ms
customer_7 got his icecream in 8592ms
employee_8 starts working
employee_8 produced icecream in 3777 ms
customer_8 got his icecream in 5370ms
employee_9 is waiting for customers
customer_10 is waiting for icecream
customer_11 is waiting for icecream
employee_9 starts working
customer_9 is waiting for icecream
employee_9 produced icecream in 5876 ms
employee_10 starts working
customer_10 got his icecream in 5877ms
customer_12 is waiting for icecream
employee_10 produced icecream in 3353 ms
employee_11 starts working
customer_11 got his icecream in 9231ms
customer_13 is waiting for icecream
customer_14 is waiting for icecream
customer_15 is waiting for icecream
employee_11 produced icecream in 5016 ms
employee_12 starts working
customer_9 got his icecream in 14247ms
employee_12 produced icecream in 5910 ms
employee_13 starts working
customer_12 got his icecream in 13157ms
customer_16 is waiting for icecream
employee_13 produced icecream in 3534 ms
employee_14 starts working
customer_13 got his icecream in 9691ms
employee_14 produced icecream in 3634 ms
employee_15 starts working
customer_14 got his icecream in 13325ms
customer_17 is waiting for icecream
customer_18 is waiting for icecream
employee_15 produced icecream in 5947 ms
employee_16 starts working
customer_15 got his icecream in 19272ms
customer_19 is waiting for icecream
customer_20 is waiting for icecream
customer_21 is waiting for icecream
employee_16 produced icecream in 3986 ms
employee_17 starts working
customer_16 got his icecream in 16259ms
customer_22 is waiting for icecream
customer_23 is waiting for icecream
customer_24 is waiting for icecream
customer_25 is waiting for icecream
customer_26 is waiting for icecream
customer_27 is waiting for icecream
customer_28 is waiting for icecream
customer_29 is waiting for icecream
employee_17 produced icecream in 4439 ms
employee_18 starts working
customer_17 got his icecream in 13697ms
customer_30 is waiting for icecream
customer_31 is waiting for icecream
customer_32 is waiting for icecream
employee_18 produced icecream in 5202 ms
customer_18 got his icecream in 18900ms
employee_19 starts working
customer_33 is waiting for icecream
customer_34 is waiting for icecream
customer_35 is waiting for icecream
customer_36 is waiting for icecream
customer_37 is waiting for icecream
customer_38 is waiting for icecream
customer_39 is waiting for icecream
employee_19 produced icecream in 3438 ms
employee_20 starts working
customer_19 got his icecream in 15338ms
customer_40 is waiting for icecream
customer_41 is waiting for icecream
customer_42 is waiting for icecream
employee_20 produced icecream in 5302 ms
employee_21 starts working
customer_20 got his icecream in 20641ms
customer_43 is waiting for icecream
customer_44 is waiting for icecream
customer_45 is waiting for icecream
customer_46 is waiting for icecream
customer_47 is waiting for icecream
customer_48 is waiting for icecream
customer_49 is waiting for icecream
customer_50 is waiting for icecream
employee_21 produced icecream in 4547 ms
employee_22 starts working
customer_21 got his icecream in 25188ms
customer_51 is waiting for icecream
customer_52 is waiting for icecream
customer_53 is waiting for icecream
customer_54 is waiting for icecream
customer_55 is waiting for icecream
customer_56 is waiting for icecream
customer_57 is waiting for icecream
customer_58 is waiting for icecream
employee_22 produced icecream in 5470 ms
employee_23 starts working
customer_22 got his icecream in 27659ms
employee_23 produced icecream in 4657 ms
employee_24 starts working
customer_23 got his icecream in 32316ms
customer_59 is waiting for icecream
customer_60 is waiting for icecream
customer_61 is waiting for icecream
customer_62 is waiting for icecream
customer_63 is waiting for icecream
customer_64 is waiting for icecream
employee_24 produced icecream in 5830 ms
employee_25 starts working
customer_24 got his icecream in 38146ms
employee_25 produced icecream in 3667 ms
employee_26 starts working
customer_25 got his icecream in 41813ms
employee_26 produced icecream in 3966 ms
employee_27 starts working
customer_26 got his icecream in 42779ms
customer_65 is waiting for icecream
customer_66 is waiting for icecream
customer_67 is waiting for icecream
customer_68 is waiting for icecream
employee_27 produced icecream in 5016 ms
employee_28 starts working
customer_27 got his icecream in 47795ms
employee_28 produced icecream in 4220 ms
employee_29 starts working
customer_28 got his icecream in 52015ms
customer_69 is waiting for icecream
customer_70 is waiting for icecream
customer_71 is waiting for icecream
customer_72 is waiting for icecream
customer_73 is waiting for icecream
employee_29 produced icecream in 3995 ms
employee_30 starts working
customer_29 got his icecream in 56010ms
employee_30 produced icecream in 4735 ms
employee_31 starts working
customer_30 got his icecream in 57745ms
customer_74 is waiting for icecream
customer_75 is waiting for icecream
customer_76 is waiting for icecream
customer_77 is waiting for icecream
customer_78 is waiting for icecream
employee_31 produced icecream in 4868 ms
employee_32 starts working
customer_31 got his icecream in 62613ms
employee_32 produced icecream in 4102 ms
employee_33 starts working
customer_32 got his icecream in 66715ms
customer_79 is waiting for icecream
customer_80 is waiting for icecream
customer_81 is waiting for icecream
customer_82 is waiting for icecream
customer_83 is waiting for icecream
customer_84 is waiting for icecream
employee_33 produced icecream in 4505 ms
employee_34 starts working
customer_33 got his icecream in 68220ms
employee_34 produced icecream in 4331 ms
employee_35 starts working
customer_34 got his icecream in 72551ms
employee_35 produced icecream in 5345 ms
employee_36 starts working
customer_35 got his icecream in 77897ms
customer_85 is waiting for icecream
customer_86 is waiting for icecream
customer_87 is waiting for icecream
customer_88 is waiting for icecream
employee_36 produced icecream in 4720 ms
employee_37 starts working
customer_36 got his icecream in 82617ms
employee_37 produced icecream in 4811 ms
employee_38 starts working
customer_37 got his icecream in 84427ms
customer_89 is waiting for icecream
customer_90 is waiting for icecream
customer_91 is waiting for icecream
employee_38 produced icecream in 5841 ms
employee_39 starts working
customer_38 got his icecream in 90269ms
customer_92 is waiting for icecream
customer_93 is waiting for icecream
customer_94 is waiting for icecream
customer_95 is waiting for icecream
employee_39 produced icecream in 5481 ms
employee_40 starts working
customer_39 got his icecream in 95750ms
employee_40 produced icecream in 3048 ms
employee_41 starts working
customer_40 got his icecream in 95799ms
employee_41 produced icecream in 4514 ms
employee_42 starts working
customer_41 got his icecream in 100313ms
customer_97 is waiting for icecream
customer_96 is waiting for icecream
customer_98 is waiting for icecream
customer_99 is waiting for icecream
employee_42 produced icecream in 4549 ms
employee_43 starts working
customer_42 got his icecream in 104861ms
employee_43 produced icecream in 5581 ms
employee_44 starts working
customer_43 got his icecream in 107442ms
employee_44 produced icecream in 3271 ms
employee_45 starts working
customer_44 got his icecream in 110713ms
employee_45 produced icecream in 3295 ms
employee_46 starts working
customer_45 got his icecream in 114009ms
employee_46 produced icecream in 5572 ms
employee_47 starts working
customer_46 got his icecream in 116580ms
employee_47 produced icecream in 5696 ms
employee_48 starts working
customer_47 got his icecream in 122277ms
employee_48 produced icecream in 3416 ms
employee_49 starts working
customer_48 got his icecream in 125693ms
employee_49 produced icecream in 4838 ms
employee_50 starts working
customer_49 got his icecream in 130531ms
employee_50 produced icecream in 5172 ms
employee_51 starts working
customer_50 got his icecream in 135702ms
employee_51 produced icecream in 5207 ms
employee_52 starts working
customer_51 got his icecream in 137910ms
employee_52 produced icecream in 4250 ms
employee_53 starts working
customer_52 got his icecream in 142160ms
employee_53 produced icecream in 4241 ms
employee_54 starts working
customer_53 got his icecream in 146402ms
employee_54 produced icecream in 5592 ms
employee_55 starts working
customer_54 got his icecream in 151993ms
employee_55 produced icecream in 4421 ms
employee_56 starts working
customer_55 got his icecream in 153414ms
employee_56 produced icecream in 5243 ms
employee_57 starts working
customer_56 got his icecream in 158656ms
employee_57 produced icecream in 4274 ms
employee_58 starts working
customer_57 got his icecream in 162931ms
employee_58 produced icecream in 3001 ms
employee_59 starts working
customer_58 got his icecream in 165932ms
employee_59 produced icecream in 3904 ms
employee_60 starts working
customer_59 got his icecream in 159835ms
employee_60 produced icecream in 4077 ms
employee_61 starts working
customer_60 got his icecream in 163913ms
employee_61 produced icecream in 4016 ms
employee_62 starts working
customer_61 got his icecream in 167929ms
employee_62 produced icecream in 5465 ms
employee_63 starts working
customer_62 got his icecream in 173394ms
employee_63 produced icecream in 4597 ms
employee_64 starts working
customer_63 got his icecream in 177992ms
employee_64 produced icecream in 3868 ms
employee_65 starts working
customer_64 got his icecream in 181860ms
employee_65 produced icecream in 3084 ms
employee_66 starts working
customer_65 got his icecream in 174944ms
employee_66 produced icecream in 5523 ms
employee_67 starts working
customer_66 got his icecream in 180467ms
employee_67 produced icecream in 3078 ms
employee_68 starts working
customer_67 got his icecream in 183545ms
employee_68 produced icecream in 4823 ms
employee_69 starts working
customer_68 got his icecream in 188368ms
employee_69 produced icecream in 3576 ms
employee_70 starts working
customer_69 got his icecream in 181945ms
employee_70 produced icecream in 4229 ms
employee_71 starts working
customer_70 got his icecream in 186174ms
employee_71 produced icecream in 3005 ms
employee_72 starts working
customer_71 got his icecream in 189180ms
employee_72 produced icecream in 4619 ms
employee_73 starts working
customer_72 got his icecream in 193798ms
employee_73 produced icecream in 4941 ms
employee_74 starts working
customer_73 got his icecream in 198739ms
employee_74 produced icecream in 5832 ms
employee_75 starts working
customer_74 got his icecream in 194572ms
employee_75 produced icecream in 3026 ms
employee_76 starts working
customer_75 got his icecream in 197597ms
employee_76 produced icecream in 4802 ms
employee_77 starts working
customer_76 got his icecream in 202399ms
employee_77 produced icecream in 5656 ms
employee_78 starts working
customer_77 got his icecream in 208055ms
employee_78 produced icecream in 4464 ms
employee_79 starts working
customer_78 got his icecream in 212520ms
employee_79 produced icecream in 3153 ms
employee_80 starts working
customer_79 got his icecream in 205671ms
employee_80 produced icecream in 5944 ms
employee_81 starts working
customer_80 got his icecream in 211614ms
employee_81 produced icecream in 5701 ms
employee_82 starts working
customer_81 got his icecream in 217316ms
employee_82 produced icecream in 5233 ms
employee_83 starts working
customer_82 got his icecream in 222549ms
employee_83 produced icecream in 5369 ms
employee_84 starts working
customer_83 got his icecream in 227918ms
employee_84 produced icecream in 3299 ms
employee_85 starts working
customer_84 got his icecream in 231217ms
employee_85 produced icecream in 4726 ms
customer_85 got his icecream in 225944ms
employee_86 starts working
employee_86 produced icecream in 4252 ms
employee_87 starts working
customer_86 got his icecream in 230202ms
employee_87 produced icecream in 4607 ms
employee_88 starts working
customer_87 got his icecream in 234804ms
employee_88 produced icecream in 4883 ms
employee_89 starts working
customer_88 got his icecream in 239686ms
employee_89 produced icecream in 5955 ms
employee_90 starts working
customer_89 got his icecream in 235641ms
employee_90 produced icecream in 4665 ms
customer_90 got his icecream in 240306ms
employee_91 starts working
employee_91 produced icecream in 3057 ms
employee_92 starts working
customer_91 got his icecream in 243364ms
employee_92 produced icecream in 3185 ms
employee_93 starts working
customer_92 got his icecream in 236549ms
employee_93 produced icecream in 3300 ms
customer_93 got his icecream in 239849ms
employee_94 starts working
employee_94 produced icecream in 5050 ms
employee_95 starts working
customer_94 got his icecream in 244900ms
employee_95 produced icecream in 4581 ms
employee_96 starts working
customer_95 got his icecream in 249480ms
employee_96 produced icecream in 4389 ms
employee_97 starts working
customer_97 got his icecream in 243870ms
employee_97 produced icecream in 4724 ms
customer_96 got his icecream in 248594ms
employee_98 starts working
employee_98 produced icecream in 3726 ms
customer_98 got his icecream in 252320ms
employee_99 starts working
employee_99 produced icecream in 3178 ms
customer_99 got his icecream in 255499ms

Process finished with exit code 0
```

### FixedThreadPool(3) for employees ###
```
/usr/java/jdk1.8.0_74/bin/java -Dvisualvm.id=26352792480876 -javaagent:/home/benni/bin/idea-IU-171.3780.107/lib/idea_rt.jar=43351:/home/benni/bin/idea-IU-171.3780.107/bin -Dfile.encoding=UTF-8 -classpath /usr/java/jdk1.8.0_74/jre/lib/charsets.jar:/usr/java/jdk1.8.0_74/jre/lib/deploy.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/cldrdata.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/dnsns.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/jaccess.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/jfxrt.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/localedata.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/nashorn.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunec.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunjce_provider.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunpkcs11.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/zipfs.jar:/usr/java/jdk1.8.0_74/jre/lib/javaws.jar:/usr/java/jdk1.8.0_74/jre/lib/jce.jar:/usr/java/jdk1.8.0_74/jre/lib/jfr.jar:/usr/java/jdk1.8.0_74/jre/lib/jfxswt.jar:/usr/java/jdk1.8.0_74/jre/lib/jsse.jar:/usr/java/jdk1.8.0_74/jre/lib/management-agent.jar:/usr/java/jdk1.8.0_74/jre/lib/plugin.jar:/usr/java/jdk1.8.0_74/jre/lib/resources.jar:/usr/java/jdk1.8.0_74/jre/lib/rt.jar:/home/benni/workspace/java/icecreamshop/build/classes/main IceCreamShop
Running with three employee threads: 
employee_1 is waiting for customers
customer_1 is waiting for icecream
employee_2 starts working
employee_1 is waiting for customers
customer_2 is waiting for icecream
employee_1 starts working
employee_3 is waiting for customers
customer_3 is waiting for icecream
employee_3 starts working
employee_2 produced icecream in 3006 ms
customer_1 got his icecream in 3007ms
employee_3 produced icecream in 4198 ms
customer_2 got his icecream in 4199ms
employee_1 produced icecream in 4568 ms
customer_3 got his icecream in 4568ms
employee_4 is waiting for customers
customer_5 is waiting for icecream
employee_4 starts working
employee_6 starts working
employee_5 starts working
customer_6 is waiting for icecream
customer_4 is waiting for icecream
employee_4 produced icecream in 3714 ms
customer_5 got his icecream in 3715ms
employee_6 produced icecream in 4443 ms
customer_6 got his icecream in 4443ms
employee_5 produced icecream in 4748 ms
customer_4 got his icecream in 4749ms
employee_7 is waiting for customers
employee_9 is waiting for customers
customer_7 is waiting for icecream
employee_8 starts working
customer_8 is waiting for icecream
employee_7 starts working
employee_9 starts working
customer_9 is waiting for icecream
employee_8 produced icecream in 4189 ms
customer_7 got his icecream in 4190ms
employee_9 produced icecream in 5185 ms
customer_8 got his icecream in 5186ms
employee_7 produced icecream in 5914 ms
customer_9 got his icecream in 5915ms
customer_11 is waiting for icecream
customer_10 is waiting for icecream
employee_10 starts working
employee_11 starts working
employee_11 produced icecream in 3435 ms
customer_11 got his icecream in 3436ms
employee_10 produced icecream in 5069 ms
customer_10 got his icecream in 5070ms
customer_12 is waiting for icecream
customer_13 is waiting for icecream
employee_13 starts working
employee_12 starts working
employee_12 produced icecream in 3547 ms
customer_12 got his icecream in 3548ms
employee_13 produced icecream in 4859 ms
customer_13 got his icecream in 4860ms
employee_14 is waiting for customers
customer_14 is waiting for icecream
employee_14 starts working
employee_14 produced icecream in 3895 ms
customer_14 got his icecream in 3895ms
customer_16 is waiting for icecream
employee_16 starts working
employee_15 starts working
customer_15 is waiting for icecream
employee_15 produced icecream in 3184 ms
customer_16 got his icecream in 3185ms
employee_16 produced icecream in 3361 ms
customer_15 got his icecream in 3361ms
employee_17 is waiting for customers
customer_17 is waiting for icecream
customer_18 is waiting for icecream
employee_17 starts working
employee_18 starts working
employee_18 produced icecream in 3352 ms
customer_17 got his icecream in 3353ms
employee_17 produced icecream in 3751 ms
customer_18 got his icecream in 3752ms
employee_19 is waiting for customers
customer_19 is waiting for icecream
employee_19 starts working
employee_19 produced icecream in 3231 ms
customer_19 got his icecream in 3232ms
employee_20 is waiting for customers
customer_20 is waiting for icecream
employee_20 starts working
employee_21 starts working
customer_21 is waiting for icecream
employee_20 produced icecream in 4435 ms
customer_20 got his icecream in 4435ms
employee_21 produced icecream in 5652 ms
customer_21 got his icecream in 5653ms
employee_22 is waiting for customers
customer_22 is waiting for icecream
employee_23 starts working
employee_22 starts working
customer_24 is waiting for icecream
employee_24 starts working
customer_23 is waiting for icecream
customer_25 is waiting for icecream
customer_26 is waiting for icecream
customer_27 is waiting for icecream
customer_28 is waiting for icecream
customer_29 is waiting for icecream
customer_30 is waiting for icecream
employee_24 produced icecream in 3122 ms
employee_25 starts working
customer_22 got his icecream in 3123ms
employee_22 produced icecream in 4059 ms
employee_26 starts working
customer_24 got his icecream in 4060ms
employee_23 produced icecream in 4949 ms
employee_27 starts working
customer_23 got his icecream in 4950ms
customer_31 is waiting for icecream
customer_32 is waiting for icecream
customer_33 is waiting for icecream
customer_34 is waiting for icecream
employee_25 produced icecream in 3672 ms
employee_28 starts working
customer_25 got his icecream in 6795ms
employee_26 produced icecream in 4338 ms
employee_29 starts working
customer_26 got his icecream in 5397ms
customer_35 is waiting for icecream
customer_36 is waiting for icecream
customer_37 is waiting for icecream
customer_38 is waiting for icecream
employee_27 produced icecream in 4303 ms
employee_30 starts working
customer_27 got his icecream in 6252ms
employee_28 produced icecream in 3621 ms
employee_31 starts working
customer_28 got his icecream in 7416ms
customer_39 is waiting for icecream
customer_40 is waiting for icecream
customer_41 is waiting for icecream
employee_30 produced icecream in 4980 ms
employee_32 starts working
customer_29 got his icecream in 11233ms
employee_29 produced icecream in 5899 ms
employee_33 starts working
customer_30 got his icecream in 11296ms
customer_42 is waiting for icecream
customer_43 is waiting for icecream
customer_44 is waiting for icecream
employee_31 produced icecream in 5569 ms
employee_34 starts working
customer_31 got his icecream in 9984ms
customer_45 is waiting for icecream
customer_46 is waiting for icecream
customer_47 is waiting for icecream
customer_48 is waiting for icecream
customer_49 is waiting for icecream
employee_32 produced icecream in 3854 ms
employee_35 starts working
customer_32 got his icecream in 12086ms
employee_33 produced icecream in 4398 ms
employee_36 starts working
customer_33 got his icecream in 12694ms
employee_34 produced icecream in 3185 ms
employee_37 starts working
customer_34 got his icecream in 13169ms
customer_51 is waiting for icecream
customer_50 is waiting for icecream
customer_52 is waiting for icecream
customer_53 is waiting for icecream
customer_54 is waiting for icecream
employee_35 produced icecream in 3755 ms
employee_38 starts working
customer_35 got his icecream in 12840ms
employee_36 produced icecream in 3180 ms
employee_39 starts working
customer_36 got his icecream in 12873ms
customer_56 is waiting for icecream
customer_55 is waiting for icecream
customer_57 is waiting for icecream
customer_58 is waiting for icecream
customer_59 is waiting for icecream
employee_37 produced icecream in 4974 ms
employee_40 starts working
customer_37 got his icecream in 15143ms
employee_38 produced icecream in 3231 ms
employee_41 starts working
customer_38 got his icecream in 16072ms
employee_39 produced icecream in 4687 ms
employee_42 starts working
customer_39 got his icecream in 14561ms
customer_60 is waiting for icecream
customer_61 is waiting for icecream
customer_62 is waiting for icecream
employee_40 produced icecream in 4658 ms
customer_40 got his icecream in 16801ms
employee_43 starts working
customer_63 is waiting for icecream
customer_64 is waiting for icecream
customer_65 is waiting for icecream
customer_66 is waiting for icecream
employee_41 produced icecream in 5536 ms
customer_41 got his icecream in 18608ms
employee_44 starts working
employee_42 produced icecream in 5326 ms
employee_45 starts working
customer_42 got his icecream in 16886ms
employee_43 produced icecream in 5671 ms
employee_46 starts working
customer_43 got his icecream in 19472ms
employee_44 produced icecream in 5824 ms
employee_47 starts working
customer_44 got his icecream in 21431ms
employee_45 produced icecream in 5334 ms
employee_48 starts working
customer_45 got his icecream in 19220ms
employee_46 produced icecream in 3159 ms
customer_46 got his icecream in 19631ms
employee_49 starts working
employee_47 produced icecream in 3543 ms
employee_50 starts working
customer_47 got his icecream in 21974ms
customer_67 is waiting for icecream
customer_68 is waiting for icecream
customer_69 is waiting for icecream
employee_49 produced icecream in 3688 ms
employee_51 starts working
customer_48 got his icecream in 23318ms
employee_48 produced icecream in 5817 ms
employee_52 starts working
customer_49 got his icecream in 25037ms
employee_50 produced icecream in 4379 ms
employee_53 starts working
customer_51 got his icecream in 23353ms
employee_52 produced icecream in 3525 ms
employee_54 starts working
customer_50 got his icecream in 25562ms
employee_51 produced icecream in 5738 ms
employee_55 starts working
customer_52 got his icecream in 26057ms
employee_53 produced icecream in 4265 ms
employee_56 starts working
customer_53 got his icecream in 27619ms
customer_70 is waiting for icecream
customer_73 is waiting for icecream
customer_72 is waiting for icecream
customer_71 is waiting for icecream
employee_54 produced icecream in 4906 ms
customer_54 got his icecream in 30468ms
employee_57 starts working
employee_55 produced icecream in 5101 ms
customer_56 got his icecream in 28157ms
employee_58 starts working
employee_56 produced icecream in 5422 ms
customer_55 got his icecream in 30040ms
employee_59 starts working
employee_57 produced icecream in 4261 ms
employee_60 starts working
customer_57 got his icecream in 31729ms
employee_58 produced icecream in 4252 ms
employee_61 starts working
customer_58 got his icecream in 32409ms
employee_59 produced icecream in 4798 ms
employee_62 starts working
customer_59 got his icecream in 34837ms
employee_60 produced icecream in 3263 ms
employee_63 starts working
customer_60 got his icecream in 31991ms
customer_74 is waiting for icecream
customer_75 is waiting for icecream
customer_76 is waiting for icecream
employee_61 produced icecream in 3995 ms
employee_64 starts working
customer_61 got his icecream in 33404ms
employee_63 produced icecream in 4212 ms
employee_65 starts working
customer_62 got his icecream in 36204ms
employee_62 produced icecream in 4445 ms
employee_66 starts working
customer_63 got his icecream in 33283ms
employee_64 produced icecream in 5435 ms
employee_67 starts working
customer_64 got his icecream in 35839ms
employee_65 produced icecream in 3202 ms
employee_68 starts working
customer_65 got his icecream in 36406ms
employee_66 produced icecream in 4647 ms
employee_69 starts working
customer_66 got his icecream in 37929ms
employee_67 produced icecream in 4127 ms
employee_70 starts working
customer_67 got his icecream in 29965ms
customer_77 is waiting for icecream
customer_78 is waiting for icecream
customer_79 is waiting for icecream
customer_80 is waiting for icecream
customer_81 is waiting for icecream
employee_68 produced icecream in 4197 ms
employee_71 starts working
customer_68 got his icecream in 30602ms
employee_69 produced icecream in 4103 ms
employee_72 starts working
customer_69 got his icecream in 32032ms
employee_70 produced icecream in 5028 ms
employee_73 starts working
customer_70 got his icecream in 24994ms
employee_71 produced icecream in 4420 ms
customer_73 got his icecream in 25023ms
employee_74 starts working
employee_72 produced icecream in 5636 ms
employee_75 starts working
customer_72 got his icecream in 27669ms
employee_73 produced icecream in 4685 ms
employee_76 starts working
customer_71 got his icecream in 29679ms
employee_74 produced icecream in 4795 ms
employee_77 starts working
customer_74 got his icecream in 19817ms
customer_83 is waiting for icecream
customer_82 is waiting for icecream
customer_84 is waiting for icecream
customer_85 is waiting for icecream
customer_86 is waiting for icecream
customer_87 is waiting for icecream
employee_75 produced icecream in 3869 ms
employee_78 starts working
customer_75 got his icecream in 21537ms
employee_76 produced icecream in 4677 ms
employee_79 starts working
customer_76 got his icecream in 24355ms
employee_77 produced icecream in 5490 ms
customer_77 got his icecream in 15307ms
employee_80 starts working
employee_78 produced icecream in 5110 ms
employee_81 starts working
customer_78 got his icecream in 16647ms
employee_80 produced icecream in 3122 ms
employee_82 starts working
customer_79 got his icecream in 18430ms
customer_88 is waiting for icecream
customer_93 is waiting for icecream
customer_90 is waiting for icecream
customer_89 is waiting for icecream
customer_92 is waiting for icecream
customer_91 is waiting for icecream
employee_79 produced icecream in 5932 ms
customer_80 got his icecream in 20288ms
employee_83 starts working
employee_81 produced icecream in 4889 ms
customer_81 got his icecream in 21537ms
employee_84 starts working
employee_82 produced icecream in 5096 ms
employee_85 starts working
customer_83 got his icecream in 13526ms
employee_84 produced icecream in 3201 ms
employee_86 starts working
customer_82 got his icecream in 14738ms
employee_83 produced icecream in 4453 ms
employee_87 starts working
customer_84 got his icecream in 14741ms
employee_85 produced icecream in 3161 ms
customer_85 got his icecream in 16687ms
employee_88 starts working
employee_86 produced icecream in 4064 ms
customer_86 got his icecream in 18802ms
employee_89 starts working
employee_87 produced icecream in 4888 ms
employee_90 starts working
customer_87 got his icecream in 19629ms
customer_96 is waiting for icecream
customer_94 is waiting for icecream
customer_95 is waiting for icecream
customer_97 is waiting for icecream
customer_98 is waiting for icecream
customer_99 is waiting for icecream
employee_88 produced icecream in 3341 ms
employee_91 starts working
customer_88 got his icecream in 10027ms
employee_89 produced icecream in 3652 ms
employee_92 starts working
customer_93 got his icecream in 12454ms
employee_91 produced icecream in 4323 ms
customer_90 got his icecream in 14351ms
employee_93 starts working
employee_90 produced icecream in 5138 ms
employee_94 starts working
customer_89 got his icecream in 14767ms
employee_93 produced icecream in 3163 ms
employee_95 starts working
customer_92 got his icecream in 17514ms
employee_92 produced icecream in 5519 ms
customer_91 got his icecream in 17973ms
employee_96 starts working
customer_100 is waiting for icecream
customer_101 is waiting for icecream
customer_102 is waiting for icecream
employee_94 produced icecream in 5674 ms
customer_96 got his icecream in 10441ms
employee_97 starts working
employee_95 produced icecream in 4243 ms
employee_98 starts working
customer_94 got his icecream in 11757ms
employee_96 produced icecream in 4904 ms
employee_99 starts working
customer_95 got his icecream in 12877ms
employee_97 produced icecream in 3373 ms
employee_100 starts working
customer_97 got his icecream in 13814ms
employee_99 produced icecream in 3394 ms
employee_101 starts working
customer_98 got his icecream in 16268ms
employee_98 produced icecream in 5875 ms
employee_102 starts working
customer_99 got his icecream in 17628ms
employee_100 produced icecream in 4374 ms
customer_100 got his icecream in 8185ms
employee_101 produced icecream in 3542 ms
customer_101 got his icecream in 9810ms
employee_103 is waiting for customers
customer_106 is waiting for icecream
customer_103 is waiting for icecream
employee_104 starts working
employee_103 starts working
customer_105 is waiting for icecream
customer_107 is waiting for icecream
customer_108 is waiting for icecream
customer_104 is waiting for icecream
employee_102 produced icecream in 3966 ms
employee_105 starts working
customer_102 got his icecream in 11595ms
employee_103 produced icecream in 3350 ms
employee_106 starts working
customer_106 got his icecream in 3351ms
employee_104 produced icecream in 4424 ms
employee_107 starts working
customer_103 got his icecream in 4425ms
employee_105 produced icecream in 5951 ms
employee_108 starts working
customer_105 got his icecream in 7546ms
employee_106 produced icecream in 4765 ms
customer_107 got his icecream in 8116ms
employee_107 produced icecream in 3974 ms
customer_108 got his icecream in 8399ms
employee_108 produced icecream in 5696 ms
customer_104 got his icecream in 13242ms

Process finished with exit code 0

```

### CachedThreadPool for employees ###
```
/usr/java/jdk1.8.0_74/bin/java -Dvisualvm.id=28179629052281 -javaagent:/home/benni/bin/idea-IU-171.3780.107/lib/idea_rt.jar=40287:/home/benni/bin/idea-IU-171.3780.107/bin -Dfile.encoding=UTF-8 -classpath /usr/java/jdk1.8.0_74/jre/lib/charsets.jar:/usr/java/jdk1.8.0_74/jre/lib/deploy.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/cldrdata.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/dnsns.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/jaccess.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/jfxrt.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/localedata.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/nashorn.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunec.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunjce_provider.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunpkcs11.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/zipfs.jar:/usr/java/jdk1.8.0_74/jre/lib/javaws.jar:/usr/java/jdk1.8.0_74/jre/lib/jce.jar:/usr/java/jdk1.8.0_74/jre/lib/jfr.jar:/usr/java/jdk1.8.0_74/jre/lib/jfxswt.jar:/usr/java/jdk1.8.0_74/jre/lib/jsse.jar:/usr/java/jdk1.8.0_74/jre/lib/management-agent.jar:/usr/java/jdk1.8.0_74/jre/lib/plugin.jar:/usr/java/jdk1.8.0_74/jre/lib/resources.jar:/usr/java/jdk1.8.0_74/jre/lib/rt.jar:/home/benni/workspace/java/icecreamshop/build/classes/main IceCreamShop
Running with cached employee threads: 
employee_1 is waiting for customers
customer_1 is waiting for icecream
employee_1 starts working
customer_2 is waiting for icecream
employee_2 starts working
employee_1 produced icecream in 3649 ms
customer_1 got his icecream in 3649ms
employee_2 produced icecream in 3727 ms
customer_2 got his icecream in 3728ms
employee_3 is waiting for customers
customer_3 is waiting for icecream
employee_4 starts working
customer_4 is waiting for icecream
employee_5 starts working
employee_3 is waiting for customers
customer_5 is waiting for icecream
employee_3 starts working
employee_5 produced icecream in 5613 ms
customer_3 got his icecream in 5615ms
employee_4 produced icecream in 5790 ms
customer_4 got his icecream in 5791ms
employee_3 produced icecream in 5945 ms
customer_5 got his icecream in 5946ms
employee_6 is waiting for customers
customer_6 is waiting for icecream
employee_6 starts working
employee_6 produced icecream in 3082 ms
customer_6 got his icecream in 3082ms
employee_7 is waiting for customers
customer_7 is waiting for icecream
employee_7 starts working
employee_7 produced icecream in 3641 ms
customer_7 got his icecream in 3642ms
employee_8 is waiting for customers
customer_8 is waiting for icecream
employee_9 starts working
employee_10 starts working
customer_9 is waiting for icecream
employee_8 starts working
customer_10 is waiting for icecream
employee_9 produced icecream in 4025 ms
customer_8 got his icecream in 4026ms
employee_10 produced icecream in 4039 ms
customer_9 got his icecream in 4040ms
employee_8 produced icecream in 4268 ms
customer_10 got his icecream in 4269ms
employee_11 is waiting for customers
employee_12 is waiting for customers
customer_11 is waiting for icecream
employee_13 starts working
employee_11 starts working
customer_13 is waiting for icecream
customer_12 is waiting for icecream
employee_12 starts working
employee_12 produced icecream in 3100 ms
customer_11 got his icecream in 3101ms
employee_13 produced icecream in 4807 ms
customer_13 got his icecream in 4808ms
employee_11 produced icecream in 5378 ms
customer_12 got his icecream in 5379ms
employee_14 starts working
employee_15 starts working
customer_15 is waiting for icecream
customer_14 is waiting for icecream
employee_15 produced icecream in 3823 ms
customer_15 got his icecream in 3823ms
employee_14 produced icecream in 4985 ms
customer_14 got his icecream in 4985ms
employee_16 is waiting for customers
customer_16 is waiting for icecream
employee_17 starts working
customer_17 is waiting for icecream
employee_16 starts working
employee_17 produced icecream in 4046 ms
customer_16 got his icecream in 4047ms
employee_16 produced icecream in 4535 ms
customer_17 got his icecream in 4536ms
employee_19 is waiting for customers
employee_18 is waiting for customers
customer_19 is waiting for icecream
customer_18 is waiting for icecream
employee_20 starts working
customer_20 is waiting for icecream
employee_19 starts working
employee_18 starts working
employee_19 produced icecream in 3004 ms
customer_19 got his icecream in 3006ms
employee_20 produced icecream in 3791 ms
customer_18 got his icecream in 3793ms
employee_18 produced icecream in 5345 ms
customer_20 got his icecream in 5347ms
customer_21 is waiting for icecream
employee_21 starts working
employee_21 produced icecream in 3430 ms
customer_21 got his icecream in 3430ms
employee_22 is waiting for customers
customer_22 is waiting for icecream
employee_23 starts working
employee_24 starts working
employee_22 starts working
employee_25 is waiting for customers
employee_25 starts working
customer_24 is waiting for icecream
customer_23 is waiting for icecream
customer_25 is waiting for icecream
employee_26 is waiting for customers
customer_26 is waiting for icecream
employee_26 starts working
employee_27 is waiting for customers
customer_27 is waiting for icecream
employee_27 starts working
employee_28 is waiting for customers
customer_28 is waiting for icecream
employee_28 starts working
employee_29 is waiting for customers
employee_29 is waiting for customers
employee_30 starts working
customer_29 is waiting for icecream
employee_29 starts working
customer_30 is waiting for icecream
employee_23 produced icecream in 3226 ms
customer_22 got his icecream in 3227ms
employee_22 produced icecream in 3636 ms
customer_24 got his icecream in 3636ms
employee_24 produced icecream in 3735 ms
customer_23 got his icecream in 3736ms
employee_25 produced icecream in 5572 ms
customer_25 got his icecream in 5573ms
employee_31 is waiting for customers
employee_32 is waiting for customers
customer_31 is waiting for icecream
customer_32 is waiting for icecream
employee_33 starts working
customer_33 is waiting for icecream
employee_34 starts working
employee_31 starts working
customer_34 is waiting for icecream
employee_35 starts working
employee_32 is waiting for customers
customer_35 is waiting for icecream
employee_32 starts working
employee_28 produced icecream in 4043 ms
customer_26 got his icecream in 4045ms
employee_26 produced icecream in 4464 ms
customer_27 got his icecream in 4464ms
employee_29 produced icecream in 5460 ms
customer_28 got his icecream in 5461ms
employee_30 produced icecream in 5769 ms
customer_29 got his icecream in 5770ms
employee_27 produced icecream in 5847 ms
customer_30 got his icecream in 5846ms
employee_36 is waiting for customers
customer_38 is waiting for icecream
employee_40 is waiting for customers
employee_39 starts working
customer_36 is waiting for icecream
employee_37 starts working
employee_38 is waiting for customers
employee_36 is waiting for customers
customer_37 is waiting for icecream
customer_39 is waiting for icecream
employee_40 starts working
employee_36 starts working
employee_38 starts working
customer_40 is waiting for icecream
employee_33 produced icecream in 3448 ms
customer_31 got his icecream in 3449ms
employee_34 produced icecream in 3655 ms
customer_32 got his icecream in 3656ms
employee_35 produced icecream in 4542 ms
customer_33 got his icecream in 4544ms
employee_31 produced icecream in 4676 ms
customer_34 got his icecream in 4677ms
employee_32 produced icecream in 5232 ms
customer_35 got his icecream in 5233ms
employee_41 is waiting for customers
employee_44 is waiting for customers
customer_41 is waiting for icecream
employee_42 starts working
customer_42 is waiting for icecream
employee_43 starts working
customer_45 is waiting for icecream
employee_41 starts working
employee_45 starts working
customer_43 is waiting for icecream
employee_44 starts working
customer_44 is waiting for icecream
employee_36 produced icecream in 3087 ms
customer_38 got his icecream in 3089ms
employee_38 produced icecream in 3326 ms
customer_36 got his icecream in 3328ms
employee_37 produced icecream in 3491 ms
customer_37 got his icecream in 3492ms
employee_40 produced icecream in 5602 ms
customer_39 got his icecream in 5604ms
employee_39 produced icecream in 5752 ms
customer_40 got his icecream in 5753ms
employee_47 is waiting for customers
customer_48 is waiting for icecream
employee_48 is waiting for customers
employee_46 starts working
customer_46 is waiting for icecream
employee_47 starts working
employee_48 starts working
customer_47 is waiting for icecream
employee_45 produced icecream in 3574 ms
customer_41 got his icecream in 3575ms
employee_43 produced icecream in 4147 ms
customer_42 got his icecream in 4148ms
employee_44 produced icecream in 4523 ms
customer_45 got his icecream in 4524ms
employee_42 produced icecream in 4851 ms
customer_43 got his icecream in 4852ms
employee_41 produced icecream in 5214 ms
customer_44 got his icecream in 5215ms
employee_50 is waiting for customers
employee_49 is waiting for customers
customer_50 is waiting for icecream
customer_49 is waiting for icecream
employee_51 starts working
customer_51 is waiting for icecream
employee_49 starts working
employee_50 starts working
employee_46 produced icecream in 3219 ms
customer_48 got his icecream in 3220ms
employee_47 produced icecream in 4755 ms
customer_46 got his icecream in 4756ms
employee_48 produced icecream in 5731 ms
customer_47 got his icecream in 5732ms
employee_52 is waiting for customers
customer_56 is waiting for icecream
employee_56 starts working
customer_52 is waiting for icecream
customer_53 is waiting for icecream
customer_54 is waiting for icecream
employee_54 starts working
customer_55 is waiting for icecream
employee_53 starts working
employee_52 starts working
employee_55 starts working
employee_51 produced icecream in 4397 ms
customer_50 got his icecream in 4398ms
employee_49 produced icecream in 4561 ms
customer_49 got his icecream in 4563ms
employee_50 produced icecream in 4711 ms
customer_51 got his icecream in 4713ms
employee_57 is waiting for customers
customer_57 is waiting for icecream
employee_58 starts working
employee_59 is waiting for customers
customer_59 is waiting for icecream
customer_58 is waiting for icecream
employee_59 starts working
employee_57 starts working
employee_53 produced icecream in 3025 ms
customer_56 got his icecream in 3026ms
employee_54 produced icecream in 3064 ms
customer_52 got his icecream in 3065ms
employee_55 produced icecream in 3295 ms
customer_53 got his icecream in 3296ms
employee_52 produced icecream in 4162 ms
customer_54 got his icecream in 4163ms
employee_56 produced icecream in 5022 ms
customer_55 got his icecream in 5022ms
employee_60 is waiting for customers
customer_60 is waiting for icecream
customer_61 is waiting for icecream
employee_61 starts working
employee_62 starts working
customer_62 is waiting for icecream
employee_60 starts working
employee_57 produced icecream in 3493 ms
customer_57 got his icecream in 3495ms
employee_58 produced icecream in 3649 ms
customer_59 got his icecream in 3650ms
employee_59 produced icecream in 5844 ms
customer_58 got his icecream in 5846ms
employee_63 is waiting for customers
customer_65 is waiting for icecream
employee_64 starts working
employee_65 starts working
employee_66 starts working
employee_63 starts working
customer_64 is waiting for icecream
customer_63 is waiting for icecream
customer_66 is waiting for icecream
employee_61 produced icecream in 3111 ms
customer_60 got his icecream in 3112ms
employee_60 produced icecream in 3251 ms
customer_61 got his icecream in 3252ms
employee_62 produced icecream in 4600 ms
customer_62 got his icecream in 4600ms
employee_63 produced icecream in 3067 ms
customer_65 got his icecream in 3068ms
employee_64 produced icecream in 4253 ms
customer_64 got his icecream in 4253ms
employee_66 produced icecream in 4564 ms
customer_63 got his icecream in 4565ms
employee_65 produced icecream in 5855 ms
customer_66 got his icecream in 5856ms
employee_67 is waiting for customers
customer_70 is waiting for icecream
customer_67 is waiting for icecream
employee_68 starts working
employee_70 starts working
employee_69 starts working
customer_69 is waiting for icecream
employee_67 starts working
customer_68 is waiting for icecream
employee_69 produced icecream in 3102 ms
customer_70 got his icecream in 3103ms
employee_67 produced icecream in 3551 ms
customer_67 got his icecream in 3552ms
employee_68 produced icecream in 3894 ms
customer_69 got his icecream in 3895ms
employee_70 produced icecream in 5327 ms
customer_68 got his icecream in 5328ms
employee_71 is waiting for customers
employee_73 is waiting for customers
customer_71 is waiting for icecream
customer_72 is waiting for icecream
employee_72 starts working
employee_73 starts working
employee_71 starts working
customer_73 is waiting for icecream
employee_73 produced icecream in 3431 ms
customer_71 got his icecream in 3432ms
employee_72 produced icecream in 3737 ms
customer_72 got his icecream in 3738ms
employee_71 produced icecream in 5003 ms
customer_73 got his icecream in 5004ms
employee_75 is waiting for customers
employee_74 is waiting for customers
customer_75 is waiting for icecream
customer_74 is waiting for icecream
employee_77 starts working
employee_76 starts working
customer_76 is waiting for icecream
customer_77 is waiting for icecream
employee_75 starts working
employee_74 starts working
employee_75 produced icecream in 3405 ms
customer_75 got his icecream in 3406ms
employee_74 produced icecream in 3861 ms
customer_74 got his icecream in 3862ms
employee_77 produced icecream in 4563 ms
customer_76 got his icecream in 4564ms
employee_76 produced icecream in 5967 ms
customer_77 got his icecream in 5968ms
employee_79 is waiting for customers
employee_78 starts working
customer_78 is waiting for icecream
employee_82 is waiting for customers
employee_80 is waiting for customers
customer_79 is waiting for icecream
customer_80 is waiting for icecream
employee_81 starts working
customer_81 is waiting for icecream
customer_82 is waiting for icecream
employee_79 starts working
employee_82 starts working
employee_80 starts working
employee_78 produced icecream in 3366 ms
customer_78 got his icecream in 3367ms
employee_81 produced icecream in 4248 ms
customer_79 got his icecream in 4249ms
employee_80 produced icecream in 4881 ms
customer_80 got his icecream in 4882ms
employee_82 produced icecream in 5305 ms
customer_81 got his icecream in 5306ms
employee_79 produced icecream in 5714 ms
customer_82 got his icecream in 5715ms
employee_83 is waiting for customers
customer_83 is waiting for icecream
customer_84 is waiting for icecream
customer_85 is waiting for icecream
employee_85 starts working
employee_86 starts working
customer_87 is waiting for icecream
employee_84 starts working
employee_87 starts working
employee_83 starts working
customer_86 is waiting for icecream
employee_87 produced icecream in 3358 ms
customer_83 got his icecream in 3358ms
employee_83 produced icecream in 5049 ms
customer_84 got his icecream in 5049ms
employee_85 produced icecream in 5082 ms
customer_85 got his icecream in 5082ms
employee_86 produced icecream in 5126 ms
customer_87 got his icecream in 5126ms
employee_84 produced icecream in 5867 ms
customer_86 got his icecream in 5867ms
employee_88 is waiting for customers
customer_90 is waiting for icecream
employee_89 starts working
customer_88 is waiting for icecream
employee_90 starts working
employee_91 starts working
employee_88 starts working
customer_89 is waiting for icecream
customer_91 is waiting for icecream
employee_90 produced icecream in 3640 ms
customer_90 got his icecream in 3640ms
employee_89 produced icecream in 3871 ms
customer_88 got his icecream in 3871ms
employee_91 produced icecream in 4294 ms
customer_89 got his icecream in 4294ms
employee_88 produced icecream in 5939 ms
customer_91 got his icecream in 5940ms
employee_92 is waiting for customers
customer_93 is waiting for icecream
employee_93 starts working
customer_92 is waiting for icecream
employee_94 starts working
employee_92 is waiting for customers
customer_94 is waiting for icecream
employee_92 starts working
employee_96 starts working
employee_95 starts working
customer_96 is waiting for icecream
customer_95 is waiting for icecream
employee_97 is waiting for customers
customer_97 is waiting for icecream
employee_97 starts working
employee_96 produced icecream in 3356 ms
customer_93 got his icecream in 3364ms
employee_95 produced icecream in 3647 ms
customer_92 got his icecream in 3655ms
employee_93 produced icecream in 3697 ms
customer_94 got his icecream in 3691ms
employee_97 produced icecream in 3787 ms
customer_96 got his icecream in 3788ms
employee_94 produced icecream in 4839 ms
customer_95 got his icecream in 4833ms
employee_92 produced icecream in 5197 ms
customer_97 got his icecream in 5197ms
employee_98 is waiting for customers
employee_99 is waiting for customers
customer_98 is waiting for icecream
customer_99 is waiting for icecream
employee_100 starts working
employee_98 starts working
customer_100 is waiting for icecream
employee_99 starts working
employee_100 produced icecream in 4493 ms
customer_98 got his icecream in 4494ms
employee_99 produced icecream in 4916 ms
customer_99 got his icecream in 4917ms
employee_98 produced icecream in 5325 ms
customer_100 got his icecream in 5326ms
employee_101 is waiting for customers
customer_103 is waiting for icecream
employee_104 starts working
employee_102 is waiting for customers
customer_102 is waiting for icecream
employee_103 starts working
customer_101 is waiting for icecream
customer_104 is waiting for icecream
employee_105 starts working
employee_101 starts working
employee_106 is waiting for customers
customer_106 is waiting for icecream
customer_105 is waiting for icecream
employee_102 starts working
employee_106 starts working
employee_101 produced icecream in 3178 ms
customer_103 got his icecream in 3179ms
employee_103 produced icecream in 3310 ms
customer_102 got his icecream in 3311ms
employee_104 produced icecream in 4624 ms
customer_101 got his icecream in 4625ms
employee_102 produced icecream in 5058 ms
customer_104 got his icecream in 5059ms
employee_105 produced icecream in 5361 ms
customer_106 got his icecream in 5362ms
employee_106 produced icecream in 5939 ms
customer_105 got his icecream in 5940ms

Process finished with exit code 0

```

