# Task 1 #
## Output of execution ##
```bash
/usr/java/jdk1.8.0_74/bin/java -Dvisualvm.id=1769603573038 -javaagent:/home/benni/bin/idea-IU-171.3780.107/lib/idea_rt.jar=33769:/home/benni/bin/idea-IU-171.3780.107/bin -Dfile.encoding=UTF-8 -classpath /usr/java/jdk1.8.0_74/jre/lib/charsets.jar:/usr/java/jdk1.8.0_74/jre/lib/deploy.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/cldrdata.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/dnsns.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/jaccess.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/jfxrt.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/localedata.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/nashorn.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunec.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunjce_provider.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/sunpkcs11.jar:/usr/java/jdk1.8.0_74/jre/lib/ext/zipfs.jar:/usr/java/jdk1.8.0_74/jre/lib/javaws.jar:/usr/java/jdk1.8.0_74/jre/lib/jce.jar:/usr/java/jdk1.8.0_74/jre/lib/jfr.jar:/usr/java/jdk1.8.0_74/jre/lib/jfxswt.jar:/usr/java/jdk1.8.0_74/jre/lib/jsse.jar:/usr/java/jdk1.8.0_74/jre/lib/management-agent.jar:/usr/java/jdk1.8.0_74/jre/lib/plugin.jar:/usr/java/jdk1.8.0_74/jre/lib/resources.jar:/usr/java/jdk1.8.0_74/jre/lib/rt.jar:/home/benni/workspace/java/icecreamshop/build/classes/main IceCreamShop
Antonio is waiting for customers
Toni is waiting for customers
Francesco is waiting for customers
customer_1 is waiting for icecream
customer_2 is waiting for icecream
Antonio starts working
Toni starts working
Francesco is waiting for customers
customer_1 is waiting for icecream
Antonio produced icecream in 3800 ms
Antonio is waiting for customers
customer_2 got his icecream in 3801ms
Toni produced icecream in 4604 ms
Toni is waiting for customers
Francesco is waiting for customers
customer_1 is waiting for icecream
customer_3 got his icecream in 1ms
customer_4 is waiting for icecream
Antonio starts working
Francesco is waiting for customers
Toni starts working
customer_5 is waiting for icecream
customer_1 is waiting for icecream
Antonio produced icecream in 3174 ms
Antonio starts working
Francesco is waiting for customers
customer_4 got his icecream in 3175ms
Toni produced icecream in 4850 ms
Toni is waiting for customers
customer_5 got his icecream in 4852ms
Antonio produced icecream in 3536 ms
Antonio is waiting for customers
customer_1 got his icecream in 20713ms
customer_6 is waiting for icecream
customer_7 is waiting for icecream
customer_8 is waiting for icecream
Toni starts working
Antonio starts working
Francesco starts working
customer_8 is waiting for icecream
customer_7 is waiting for icecream
customer_6 is waiting for icecream
Antonio produced icecream in 3304 ms
Antonio is waiting for customers
customer_8 got his icecream in 3306ms
Toni produced icecream in 4142 ms
Toni is waiting for customers
customer_7 got his icecream in 4144ms
Francesco produced icecream in 5448 ms
Francesco is waiting for customers
customer_6 got his icecream in 5450ms
customer_9 is waiting for icecream
Antonio starts working
Toni is waiting for customers
Antonio produced icecream in 4562 ms
Antonio is waiting for customers
Francesco is waiting for customers
customer_10 got his icecream in 1ms
customer_9 is waiting for icecream
customer_11 is waiting for icecream
Toni starts working
Francesco is waiting for customers
Antonio starts working
Toni produced icecream in 3472 ms
Toni is waiting for customers
customer_9 got his icecream in 10475ms
Antonio produced icecream in 5876 ms
Antonio is waiting for customers
customer_11 got his icecream in 5878ms
customer_12 is waiting for icecream
Francesco starts working
Toni is waiting for customers
customer_13 is waiting for icecream
Antonio starts working
customer_14 is waiting for icecream
customer_12 is waiting for icecream
Toni starts working
customer_13 is waiting for icecream
Toni produced icecream in 4270 ms
Toni is waiting for customers
customer_14 got his icecream in 4271ms
Francesco produced icecream in 5084 ms
Francesco is waiting for customers
customer_12 got his icecream in 5085ms
Antonio produced icecream in 5442 ms
Antonio is waiting for customers
customer_13 got his icecream in 5444ms
customer_15 is waiting for icecream
Toni starts working
customer_16 is waiting for icecream
Antonio starts working
Francesco is waiting for customers
customer_15 is waiting for icecream
Antonio produced icecream in 3264 ms
Antonio is waiting for customers
customer_16 got his icecream in 3265ms
Toni produced icecream in 3752 ms
Toni is waiting for customers
Francesco is waiting for customers
customer_15 is waiting for icecream
customer_17 got his icecream in 0ms
customer_18 is waiting for icecream
Antonio starts working
Toni starts working
Francesco is waiting for customers
customer_19 is waiting for icecream
customer_15 is waiting for icecream
customer_20 is waiting for icecream
customer_18 is waiting for icecream
Antonio produced icecream in 3781 ms
Antonio starts working
Francesco starts working
customer_19 got his icecream in 3782ms
customer_15 is waiting for icecream
Toni produced icecream in 5037 ms
Toni is waiting for customers
customer_20 got his icecream in 5038ms
customer_21 is waiting for icecream
customer_23 is waiting for icecream
customer_18 is waiting for icecream
customer_15 is waiting for icecream
customer_22 is waiting for icecream
Toni starts working
customer_21 is waiting for icecream
Francesco produced icecream in 4121 ms
Francesco starts working
customer_23 got his icecream in 902ms
customer_18 is waiting for icecream
Antonio produced icecream in 4640 ms
Antonio starts working
customer_15 got his icecream in 22424ms
customer_22 is waiting for icecream
customer_24 is waiting for icecream
customer_21 is waiting for icecream
customer_25 is waiting for icecream
customer_18 is waiting for icecream
customer_26 is waiting for icecream
customer_22 is waiting for icecream
customer_27 is waiting for icecream
customer_24 is waiting for icecream
Toni produced icecream in 4873 ms
Toni starts working
customer_21 got his icecream in 4875ms
customer_25 is waiting for icecream
customer_28 is waiting for icecream
customer_18 is waiting for icecream
customer_29 is waiting for icecream
customer_26 is waiting for icecream
customer_30 is waiting for icecream
customer_22 is waiting for icecream
Francesco produced icecream in 5310 ms
Francesco starts working
customer_27 got his icecream in 3211ms
customer_24 is waiting for icecream
Antonio produced icecream in 5994 ms
Antonio starts working
customer_25 got his icecream in 4415ms
customer_28 is waiting for icecream
Toni produced icecream in 4070 ms
Toni starts working
customer_18 got his icecream in 15947ms
customer_29 is waiting for icecream
customer_31 is waiting for icecream
customer_26 is waiting for icecream
customer_32 is waiting for icecream
customer_30 is waiting for icecream
customer_34 is waiting for icecream
customer_33 is waiting for icecream
customer_35 is waiting for icecream
customer_24 is waiting for icecream
customer_28 is waiting for icecream
customer_22 is waiting for icecream
Antonio produced icecream in 3731 ms
Antonio starts working
customer_29 got his icecream in 5144ms
customer_31 is waiting for icecream
Francesco produced icecream in 5592 ms
Francesco starts working
customer_26 got his icecream in 8804ms
customer_32 is waiting for icecream
customer_36 is waiting for icecream
customer_30 is waiting for icecream
customer_37 is waiting for icecream
customer_34 is waiting for icecream
customer_38 is waiting for icecream
customer_39 is waiting for icecream
customer_33 is waiting for icecream
customer_35 is waiting for icecream
Toni produced icecream in 5743 ms
Toni starts working
customer_28 is waiting for icecream
customer_24 got his icecream in 11688ms
Antonio produced icecream in 3666 ms
Antonio starts working
customer_22 got his icecream in 14814ms
customer_31 is waiting for icecream
customer_40 is waiting for icecream
customer_32 is waiting for icecream
customer_41 is waiting for icecream
customer_36 is waiting for icecream
customer_42 is waiting for icecream
customer_30 is waiting for icecream
customer_43 is waiting for icecream
customer_37 is waiting for icecream
Francesco produced icecream in 5982 ms
Francesco starts working
customer_34 got his icecream in 8784ms
customer_38 is waiting for icecream
customer_44 is waiting for icecream
customer_39 is waiting for icecream
customer_45 is waiting for icecream
customer_33 is waiting for icecream
customer_46 is waiting for icecream
customer_35 is waiting for icecream
customer_47 is waiting for icecream
customer_28 is waiting for icecream
Toni produced icecream in 3908 ms
Toni starts working
customer_40 is waiting for icecream
customer_31 got his icecream in 9594ms
Antonio produced icecream in 5540 ms
Antonio starts working
customer_41 is waiting for icecream
customer_32 got his icecream in 11350ms
customer_48 is waiting for icecream
customer_49 is waiting for icecream
customer_36 is waiting for icecream
customer_42 is waiting for icecream
customer_50 is waiting for icecream
customer_30 is waiting for icecream
customer_51 is waiting for icecream
customer_43 is waiting for icecream
Francesco produced icecream in 5896 ms
Francesco starts working
customer_37 got his icecream in 11679ms
customer_38 is waiting for icecream
customer_52 is waiting for icecream
customer_44 is waiting for icecream
customer_53 is waiting for icecream
customer_39 is waiting for icecream
customer_54 is waiting for icecream
customer_45 is waiting for icecream
customer_55 is waiting for icecream
customer_33 is waiting for icecream
Toni produced icecream in 5522 ms
Toni starts working
customer_46 got his icecream in 6111ms
customer_35 is waiting for icecream
Antonio produced icecream in 4208 ms
Antonio starts working
customer_47 got his icecream in 6553ms
customer_28 is waiting for icecream
customer_56 is waiting for icecream
customer_57 is waiting for icecream
customer_40 is waiting for icecream
customer_41 is waiting for icecream
customer_58 is waiting for icecream
customer_48 is waiting for icecream
Toni produced icecream in 4280 ms
Toni starts working
customer_49 got his icecream in 7387ms
customer_36 is waiting for icecream
Antonio produced icecream in 4053 ms
Antonio starts working
customer_42 got his icecream in 13609ms
customer_50 is waiting for icecream
Francesco produced icecream in 5352 ms
Francesco starts working
customer_51 is waiting for icecream
customer_30 got his icecream in 23033ms
customer_59 is waiting for icecream
customer_43 is waiting for icecream
customer_60 is waiting for icecream
customer_38 is waiting for icecream
customer_61 is waiting for icecream
customer_52 is waiting for icecream
customer_62 is waiting for icecream
customer_44 is waiting for icecream
customer_63 is waiting for icecream
customer_53 is waiting for icecream
customer_64 is waiting for icecream
customer_39 is waiting for icecream
Toni produced icecream in 4392 ms
Toni starts working
customer_54 got his icecream in 8777ms
customer_45 is waiting for icecream
Antonio produced icecream in 4887 ms
Antonio starts working
customer_55 got his icecream in 9487ms
customer_33 is waiting for icecream
Francesco produced icecream in 4643 ms
Francesco starts working
customer_35 got his icecream in 24676ms
customer_28 is waiting for icecream
Toni produced icecream in 3720 ms
Toni starts working
customer_56 got his icecream in 9497ms
customer_57 is waiting for icecream
Antonio produced icecream in 5257 ms
Antonio starts working
customer_40 got his icecream in 23754ms
customer_41 is waiting for icecream
Francesco produced icecream in 5192 ms
Francesco starts working
customer_58 got his icecream in 11855ms
customer_48 is waiting for icecream
customer_65 is waiting for icecream
customer_36 is waiting for icecream
customer_66 is waiting for icecream
customer_50 is waiting for icecream
customer_67 is waiting for icecream
customer_51 is waiting for icecream
customer_69 is waiting for icecream
customer_68 is waiting for icecream
customer_43 is waiting for icecream
customer_59 is waiting for icecream
Toni produced icecream in 5162 ms
Toni starts working
customer_38 is waiting for icecream
customer_60 got his icecream in 11658ms
Antonio produced icecream in 3553 ms
Antonio starts working
customer_61 got his icecream in 12296ms
customer_52 is waiting for icecream
Francesco produced icecream in 5432 ms
Francesco starts working
customer_62 got his icecream in 14285ms
customer_44 is waiting for icecream
Toni produced icecream in 3497 ms
Toni starts working
customer_63 got his icecream in 15154ms
customer_53 is waiting for icecream
Antonio produced icecream in 3404 ms
Antonio starts working
customer_64 got his icecream in 15699ms
customer_39 is waiting for icecream
Toni produced icecream in 3517 ms
Toni starts working
customer_45 got his icecream in 30682ms
customer_33 is waiting for icecream
Francesco produced icecream in 5096 ms
Francesco starts working
customer_28 got his icecream in 43399ms
customer_57 is waiting for icecream
customer_70 is waiting for icecream
customer_41 is waiting for icecream
customer_71 is waiting for icecream
customer_72 is waiting for icecream
customer_48 is waiting for icecream
customer_65 is waiting for icecream
customer_73 is waiting for icecream
customer_36 is waiting for icecream
Antonio produced icecream in 5787 ms
Antonio starts working
customer_66 got his icecream in 11486ms
customer_50 is waiting for icecream
Toni produced icecream in 5701 ms
Toni starts working
customer_67 got his icecream in 14371ms
customer_51 is waiting for icecream
Francesco produced icecream in 5040 ms
Francesco starts working
customer_69 got his icecream in 14420ms
customer_68 is waiting for icecream
Antonio produced icecream in 4788 ms
Antonio starts working
customer_43 got his icecream in 41287ms
customer_59 is waiting for icecream
Toni produced icecream in 3710 ms
Toni starts working
customer_38 got his icecream in 46096ms
customer_52 is waiting for icecream
customer_74 is waiting for icecream
customer_44 is waiting for icecream
customer_75 is waiting for icecream
customer_53 is waiting for icecream
customer_76 is waiting for icecream
customer_39 is waiting for icecream
customer_77 is waiting for icecream
customer_33 is waiting for icecream
customer_78 is waiting for icecream
customer_57 is waiting for icecream
customer_79 is waiting for icecream
customer_70 is waiting for icecream
Francesco produced icecream in 5614 ms
Francesco starts working
customer_41 got his icecream in 45048ms
customer_71 is waiting for icecream
Antonio produced icecream in 4600 ms
Antonio starts working
customer_48 is waiting for icecream
customer_72 got his icecream in 10872ms
Toni produced icecream in 5968 ms
Toni starts working
customer_65 got his icecream in 24050ms
customer_73 is waiting for icecream
Francesco produced icecream in 4467 ms
Francesco starts working
customer_36 got his icecream in 52518ms
customer_50 is waiting for icecream
Antonio produced icecream in 4713 ms
Antonio starts working
customer_51 got his icecream in 44594ms
customer_68 is waiting for icecream
Toni produced icecream in 3399 ms
Toni starts working
customer_59 got his icecream in 37451ms
customer_52 is waiting for icecream
Francesco produced icecream in 4157 ms
Francesco starts working
customer_44 is waiting for icecream
customer_74 got his icecream in 8658ms
Antonio produced icecream in 3794 ms
Antonio starts working
customer_75 got his icecream in 9379ms
customer_53 is waiting for icecream
customer_80 is waiting for icecream
customer_76 is waiting for icecream
customer_81 is waiting for icecream
customer_39 is waiting for icecream
customer_82 is waiting for icecream
customer_77 is waiting for icecream
customer_83 is waiting for icecream
customer_33 is waiting for icecream
Toni produced icecream in 3004 ms
Toni starts working
customer_78 got his icecream in 10450ms
customer_57 is waiting for icecream
Toni produced icecream in 3234 ms
Toni starts working
customer_79 got his icecream in 13684ms
customer_70 is waiting for icecream
Francesco produced icecream in 5865 ms
Francesco starts working
customer_71 got his icecream in 24523ms
customer_48 is waiting for icecream
Antonio produced icecream in 5345 ms
Antonio starts working
customer_73 got his icecream in 24725ms
customer_50 is waiting for icecream
Toni produced icecream in 3670 ms
Toni starts working
customer_52 is waiting for icecream
customer_68 got his icecream in 37358ms
Francesco produced icecream in 5227 ms
Francesco starts working
customer_53 is waiting for icecream
customer_44 got his icecream in 61765ms
customer_84 is waiting for icecream
customer_80 is waiting for icecream
customer_85 is waiting for icecream
customer_76 is waiting for icecream
customer_86 is waiting for icecream
customer_81 is waiting for icecream
customer_87 is waiting for icecream
customer_88 is waiting for icecream
customer_39 is waiting for icecream
customer_82 is waiting for icecream
customer_89 is waiting for icecream
customer_77 is waiting for icecream
Antonio produced icecream in 5675 ms
Antonio starts working
customer_83 got his icecream in 10397ms
customer_33 is waiting for icecream
Toni produced icecream in 4992 ms
Toni starts working
customer_57 got his icecream in 55354ms
customer_70 is waiting for icecream
Francesco produced icecream in 3130 ms
Francesco starts working
customer_50 is waiting for icecream
customer_48 got his icecream in 61890ms
Antonio produced icecream in 4722 ms
Antonio starts working
customer_52 got his icecream in 61130ms
customer_53 is waiting for icecream
Toni produced icecream in 4091 ms
Toni starts working
customer_80 is waiting for icecream
customer_84 got his icecream in 6436ms
Francesco produced icecream in 3984 ms
Francesco starts working
customer_85 got his icecream in 6861ms
customer_76 is waiting for icecream
Antonio produced icecream in 3937 ms
Antonio starts working
customer_86 got his icecream in 9055ms
customer_81 is waiting for icecream
customer_90 is waiting for icecream
customer_87 is waiting for icecream
customer_91 is waiting for icecream
customer_88 is waiting for icecream
customer_92 is waiting for icecream
customer_39 is waiting for icecream
customer_93 is waiting for icecream
customer_82 is waiting for icecream
customer_94 is waiting for icecream
customer_89 is waiting for icecream
Toni produced icecream in 4848 ms
Toni starts working
customer_77 got his icecream in 31286ms
customer_33 is waiting for icecream
Francesco produced icecream in 5092 ms
Francesco starts working
customer_50 is waiting for icecream
customer_70 got his icecream in 41959ms
Antonio produced icecream in 5518 ms
Antonio starts working
customer_53 got his icecream in 70586ms
customer_80 is waiting for icecream
Toni produced icecream in 3570 ms
Toni starts working
customer_76 got his icecream in 34858ms
customer_81 is waiting for icecream
Francesco produced icecream in 5474 ms
Francesco starts working
customer_90 got his icecream in 7426ms
customer_87 is waiting for icecream
Antonio produced icecream in 3174 ms
Antonio starts working
customer_91 got his icecream in 7747ms
customer_88 is waiting for icecream
Toni produced icecream in 4121 ms
Toni starts working
customer_92 got his icecream in 8973ms
customer_39 is waiting for icecream
customer_95 is waiting for icecream
customer_93 is waiting for icecream
customer_96 is waiting for icecream
customer_82 is waiting for icecream
customer_97 is waiting for icecream
customer_94 is waiting for icecream
Francesco produced icecream in 3895 ms
Francesco starts working
customer_89 got his icecream in 21322ms
customer_33 is waiting for icecream
Antonio produced icecream in 4567 ms
Antonio starts working
customer_50 got his icecream in 81329ms
customer_80 is waiting for icecream
Toni produced icecream in 5124 ms
Toni starts working
customer_81 got his icecream in 34102ms
customer_87 is waiting for icecream
Antonio produced icecream in 3565 ms
Antonio starts working
customer_88 got his icecream in 25881ms
customer_39 is waiting for icecream
Francesco produced icecream in 5807 ms
Francesco starts working
customer_93 is waiting for icecream
customer_95 got his icecream in 7137ms
Toni produced icecream in 3401 ms
Toni starts working
customer_96 got his icecream in 7498ms
customer_82 is waiting for icecream
customer_98 is waiting for icecream
customer_97 is waiting for icecream
customer_99 is waiting for icecream
customer_100 is waiting for icecream
customer_101 is waiting for icecream
customer_94 is waiting for icecream
customer_80 is waiting for icecream
customer_33 is waiting for icecream
customer_102 is waiting for icecream
customer_87 is waiting for icecream
Francesco produced icecream in 3189 ms
Francesco starts working
customer_39 got his icecream in 98340ms
customer_93 is waiting for icecream
Toni produced icecream in 3343 ms
Toni starts working
customer_98 is waiting for icecream
customer_82 got his icecream in 40846ms
Antonio produced icecream in 5231 ms
Antonio starts working
customer_97 got his icecream in 11109ms
customer_99 is waiting for icecream
Antonio produced icecream in 3613 ms
Antonio starts working
customer_101 is waiting for icecream
customer_100 got his icecream in 4721ms
Toni produced icecream in 4978 ms
Toni starts working
customer_94 got his icecream in 25821ms
customer_80 is waiting for icecream
Francesco produced icecream in 5790 ms
Francesco starts working
customer_33 got his icecream in 107132ms
customer_102 is waiting for icecream
Francesco produced icecream in 3606 ms
Francesco starts working
customer_87 got his icecream in 39715ms
customer_93 is waiting for icecream
Antonio produced icecream in 5043 ms
Antonio starts working
customer_99 is waiting for icecream
customer_98 got his icecream in 9765ms
customer_103 is waiting for icecream
customer_101 is waiting for icecream
customer_104 is waiting for icecream
customer_80 is waiting for icecream
customer_105 is waiting for icecream
customer_106 is waiting for icecream
customer_102 is waiting for icecream
customer_107 is waiting for icecream
customer_93 is waiting for icecream
customer_99 is waiting for icecream
Toni produced icecream in 4669 ms
Toni starts working
customer_101 is waiting for icecream
customer_103 got his icecream in 487ms
Francesco produced icecream in 3946 ms
Francesco starts working
customer_80 is waiting for icecream
customer_104 got his icecream in 3657ms
Antonio produced icecream in 5571 ms
Antonio starts working
customer_105 got his icecream in 5334ms
customer_106 is waiting for icecream
Toni produced icecream in 4934 ms
Toni starts working
customer_107 is waiting for icecream
customer_102 got his icecream in 15421ms
Antonio produced icecream in 4257 ms
Antonio starts working
customer_93 got his icecream in 39595ms
customer_99 is waiting for icecream
Francesco produced icecream in 5943 ms
Francesco starts working
customer_101 got his icecream in 19600ms
customer_80 is waiting for icecream
Toni produced icecream in 4926 ms
Toni starts working
customer_106 got his icecream in 10347ms
customer_107 is waiting for icecream
Francesco produced icecream in 3290 ms
Francesco is waiting for customers
customer_99 got his icecream in 22891ms
Toni produced icecream in 3210 ms
Toni is waiting for customers
customer_80 got his icecream in 63565ms
Antonio produced icecream in 5175 ms
Antonio is waiting for customers
customer_107 got his icecream in 14767ms

```